[platformio]
default_envs = debug

[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
build_flags = -Wall -Wextra

[env:debug]
build_type = debug
build_flags = ${env.build_flags}
              -DDEBUG

[env:release]
build_flags = ${env.build_flags}
              -Werror
